<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercise</title>
        <style>
            .position-absolute{position: absolute;
                    top: 10px;
                   right: 10px;
                   padding-left: 10px;
                   padding-right: 10px;
                   padding-bottom: 7px;
                   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                   padding-top: 7px;
                background-color: black;
                color: white;}

                .position-relative{border-style: solid;
                    border: none;
                height: 200px;
                width: 400px;
                position: relative;
    
                background-color: rgba(186, 186, 186, 0.846);}
                
                .image{width: 300px;
                mix-blend-mode:multiply}

                .position-relative2{position: relative;
                border-style: solid;
                border: none;
                    width: 400px;
                    height: 100px;
                background-color: white;}
                
                .button{position: absolute;
                bottom: 40px;
               right: 150px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-style: solid;
            padding-top: 10px;
        background-color: white;}
        .button:hover{background-color: gray;
        transition: 0.9s;}

    
        </style>
    </head>
    <body style="height: 3000px;">
        <div class="position-relative"><img class="image" src="challengepics/vapormax.webp">
        <div class="position-absolute">20% OFF</div>
        <div class="position-relative2">
            <button class="button">Add to Cart</button>
        </div>

    
    </body>
</html>
